{
  "name": "knowledge-orchestrator",
  "version": "1.0.0",
  "description": "Knowledge System Orchestrator - coordinates MCP servers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.4",
    "axios": "^1.6.0",
    "mssql": "^10.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}